

.grid{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-auto-rows: minmax(50px, auto);
    grid-gap: .5em;
    grid-template-areas:
    "header header1 header2 header3"
    "main main . sidebar"
    "footer footer1 footer2 footer3"
;

}

.box1 {
grid-area: header1;
    grid-column: header/header3;
    /*grid-row: header/main;*/
    height: 100px;
    text-align: center;

}

.box2{
grid-column: main/main;
}

.box3{
grid-area: footer;
    grid-column: footer/footer2;
}

.box4{
    grid-column: sidebar;
}

/*========================================*/














.grid > div{
    background: lightcoral;
    padding: 1em;
}

.grid > div:nth-child(odd) {
    background: #5BA5C2;
}

